# service_jgfysc

./: .classpath  .project  pom.xml
src/main/java/com/neusoft/hz/entrance/: Service.java
src/main/java/com/neusoft/hz/entrance/impl/: ServiceImpl.java  Test.java
src/main/java/com/neusoft/hz/mapper/: BloodDonationMapper.java  ComExternalInvokeLogMapper.java  WacUploadInfoMapper.java
src/main/java/com/neusoft/hz/model/: Bd0007.java  BloodDonation.java  ComExternalInvokeLog.java  ComExternalInvokeLogPsychosis.java  HeaderContextBean.java  Js01.java  Js02.java  Js03.java  Js04.java  Js05.java  Js06.java  Js07.java  Js08.java  Js09.java  Js10.java  Js11.java  ResultBean.java  WacUploadInfo.java  WacUploadInfoPsychosis.java
src/main/java/com/neusoft/hz/service/: QuarFirstJob.java  RecordBusinessData.java  RecordConditionData.java
src/main/java/com/neusoft/hz/util/: Base64Util.java  BloodClient.java  HttpUtil.java  PropertiesUtil.java  UUIDUtils.java  Util.java
src/main/java/com/neusoft/hz/webservice/: BasicHttpBinding_IRouterServiceImpl.java  Exception.java  Exception_Exception.java  IRouterService.java  ObjectFactory.java  ResourceMethod.java  ResourceMethodResponse.java  RouterService.java  RunService.java  RunServiceResponse.java  package-info.java
src/main/java/com/neusoft/hz/webservice/getparameter/: Exception.java  Exception_Exception.java  GetparameterService.java  GetparameterServiceImpl.java  GetparameterServiceImplPortImpl.java  ObjectFactory.java  ResourceMethod.java  ResourceMethodResponse.java  package-info.java
src/main/java/com/neusoft/hz/webservice/sendMessage/: Exception.java  Exception_Exception.java  ObjectFactory.java  ResourceMethod.java  ResourceMethodResponse.java  Service.java  ServiceImpl.java  ServiceImplPortImpl.java  package-info.java
src/main/resources/: applicationContext-cxf.xml
src/main/webapp/WEB-INF/: web.xml
