platform_driverClassName=oracle.jdbc.OracleDriver
platform_url=jdbc:oracle:thin:@192.168.2.85:1521/orcl
platform_username=WOMEN_AND_CHILDREN
platform_password=QWE123asd

platform_initialSize=5
platform_maxActive=10
platform_minIdle=3
platform_maxWait=60000
platform_removeAbandoned=true
platform_removeAbandonedTimeout=180
platform_timeBetweenEvictionRunsMillis=60000
platform_minEvictableIdleTimeMillis=300000
platform_validationQuery=SELECT 1 FROM DUAL
platform_testWhileIdle=true
platform_testOnBorrow=false
platform_testOnReturn=false
platform_poolPreparedStatements=true
platform_maxPoolPreparedStatementPerConnectionSize=50
platform_filters=stat